{
    "name": "usm.RuntimeTest",
    "rootNamespace": "",
    "references": [
        "GUID:fb2e8ca8bed354a4b931e1ae5e6af746"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}